O..OOO..OO.O.OO.O..OO..OOOOOOOOOOOOO...O..O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
..OO...O..O.....OO.OO...OO...OOOO...OO....O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
...O...OO..O.......OO..O.OOO...OOOO.......O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
O..OOO.OO.OOO.OO.OOOOOOOO..O..OOO.O...O...O.O.O.OO..O.O..OOO.O...O....OOO.XOO.OO
..O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO..O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
O..OOO..OO...O..O.O.OO.O...OOO....O.OOO...O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
..O..O.OOO...OO..O.OO.OO.OOOO.O.O..OOOO...O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
OO.O.OOO...OO.....O.OOOO.O...OOOO..OO.....O.O.O.CO.BO.O..OOO.O...O....OOO.OOO.OO
OOOO.OO.O.O.O..O.O...OO..O.O.OO......OOO..O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
..OO.....OOOOO.O.OOOOO.OO.OO...O..OOOOO...O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
O..OOO..OO.O.OO.O..OO..OOOOOOOOOOOOO...O..O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
..OO...O..O..1..OO.OO...OO...OOOO...OO....O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
...O...OO..O.......OO..O.OOO...OOOO......CO.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
O..OOO.OO.OOO.OO.OOOOOOOO..O..OOO.O...O...O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
..O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO..O.O.O.OO..O.O..OOO.O..AO....OOO.OOO.OO
O..OOO..OO...O..O.O.OO.O...OOO....O.OOO...O.O.O.OO..O.OV.OOO.O...O....OOO.OOO.OO
..O..O.OOO...OO..O.OO.OO.OOOO.O.O..OOOO...O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
OO.O.OOO...OO....AO.OOOO.O...OOOO..OO.....O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
OOOO.OO.O.O.O..O.O...OO..O.O.OO......OOO..O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO
..OO.....OOOOO.O.OOOOO.OO.OO...O..OOOOO...O.O.O.OO..O.O..OOO.O...O....OOO.OOO.OO